########################################
# Tool configurations
########################################
# cspell: disable

# Setup Pytest configuration
[tool:pytest]
minversion = 6.0
addopts = --pspec --cov=service --cov-fail-under=95
testpaths =
    tests
    integration

# Setup PyLint configuration
[pylint.FORMAT]
max-line-length = 127

[pylint.'MESSAGES CONTROL']
disable = no-member,protected-access,global-statement

# setup Flake8 configuration
[flake8]
max-line-length = 127
per-file-ignores =
    */__init__.py: F401 E402
count = true

# Setup Black configurtion
[black]
line-length = 127

# Setup Coverage configuration
[coverage:run]
source = service
omit = 
    venv/* 
    .venv/*

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    pragma: no branch
    pass
    subprocess.CalledProcessError
    sys.exit
    if __name__ == .__main__.:
ignore_errors = true

[coverage:xml]
output=./coverage.xml

[coverage:html]
title = 'Test Coverage Report'

