[tool:pytest]
minversion = 6.0
addopts = --pspec --cov=. --cov-fail-under=95 --disable-warnings
testpaths =
    tests
    integration

[coverage:report]
show_missing = True

[pylint.'MESSAGES CONTROL']
disable=E1101

[green]
verbose=3
processes=1
run-coverage=1
termcolor=1
# minimum-coverage=95
# junit-report=./unittests.xml
